# courselibrary

./: CourseLibrary.sln
CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  Startup.cs
CourseLibrary.API/Controllers/: AuthorsController.cs
CourseLibrary.API/Entities/: Author.cs  Course.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
